<!DOCTYPE html>
<html lang="en">  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Main Sidebar Component | AdminLTE 3 Documentation</title>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Main Sidebar Component | AdminLTE v3 Documentaion</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Main Sidebar Component" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AdminLTE v3 Documentaion" />
<meta property="og:description" content="AdminLTE v3 Documentaion" />
<meta property="og:site_name" content="AdminLTE v3 Documentaion" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/components/main-sidebar.html","headline":"Main Sidebar Component","description":"AdminLTE v3 Documentaion","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/highlighter.css">
    <link rel="stylesheet" href="assets/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
    <div class="wrapper">  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link bg-info rounded dropdown-toggle" href="#" id="navbarVersionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          v3.0
        </a>
        <div class="dropdown-menu py-0" aria-labelledby="navbarVersionDropdown">
          <a class="dropdown-item bg-info disabled" href="#">v3.0</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://adminlte.io/docs/2.4/installation">v2.4</a>
          <a class="dropdown-item" href="https://adminlte.io/themes/AdminLTE/documentation/index.html"><= v2.3</a>
        </div>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-check-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->
    </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link logo-switch">
      <img src="assets/img/logo-xs.png" alt="AdminLTE Docs Logo Small" class="brand-image-xl logo-xs">
      <img src="assets/img/logo-xl.png" alt="AdminLTE Docs Logo Large" class="brand-image-xs logo-xl" style="left: 12px">
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
         
            
            

            <li class="nav-item  ">
              

              <a href="index.html" class="nav-link ">
                <i class="nav-icon fas fa-microchip"></i>
                <p>
                  Installation
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="dependencies.html" class="nav-link ">
                <i class="nav-icon fas fa-handshake"></i>
                <p>
                  Dependencies & Plugins
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="layout.html" class="nav-link ">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Layout
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item has-treeview menu-open">
              

              <a href="components" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Components
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>

              
                <ul class="nav nav-treeview">
                
                  
                  <li class="nav-item">
                    <a href="components/main-header.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Main Header</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/main-sidebar.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Main Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/control-sidebar.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Control Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/cards.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Card</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/boxes.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Small-/ Info-Box</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/direct-chat.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Direct Chat</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/timeline.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Timeline</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/ribbons.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Ribbons</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/miscellaneous.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Miscellaneous</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/plugins.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Plugins</p>
                    </a>
                  </li>
                
                </ul>
              
            </li>
         
            
            

            <li class="nav-item has-treeview ">
              

              <a href="javascript" class="nav-link ">
                <i class="nav-icon fas fa-code"></i>
                <p>
                  JavaScript
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>

              
                <ul class="nav nav-treeview">
                
                  
                  <li class="nav-item">
                    <a href="javascript/layout.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Layout</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/push-menu.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Push Menu</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/treeview.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Treeview</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/card-widget.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Card Widget</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/card-refresh.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>CardRefresh</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/control-sidebar.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Control Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/direct-chat.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Direct Chat</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/todo-list.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Todo List</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/toasts.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Toasts</p>
                    </a>
                  </li>
                
                </ul>
              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="browser-support.html" class="nav-link ">
                <i class="nav-icon fab fa-chrome"></i>
                <p>
                  Browser Support
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="upgrade-guide.html" class="nav-link ">
                <i class="nav-icon fas fa-hand-point-up"></i>
                <p>
                  Upgrade Guide
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="implementations.html" class="nav-link ">
                <i class="nav-icon fas fa-bookmark"></i>
                <p>
                  Implementations
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="faq.html" class="nav-link ">
                <i class="nav-icon fas fa-question-circle"></i>
                <p>
                  FAQ
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="license.html" class="nav-link ">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>
                  License
                  
                </p>
              </a>

              
            </li>
         
        </ul>
      </nav>
    </div>
  </aside>
<div class="content-wrapper px-4 py-2">
	<div class="content-header">
		<h1 class="text-dark">Main Sidebar Component</h1>
    </div>

    <div class="content px-2">
		<p>The sidebar used in this page to the left provides an example of what your sidebar would look like. Construction of a sidebar:</p>

<div class="language-html max-height-300 highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- Main Sidebar Container --&gt;</span>
  <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"main-sidebar sidebar-dark-primary elevation-4"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Brand Logo --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index3.html"</span> <span class="na">class=</span><span class="s">"brand-link"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/AdminLTELogo.png"</span> <span class="na">alt=</span><span class="s">"AdminLTE Logo"</span> <span class="na">class=</span><span class="s">"brand-image img-circle elevation-3"</span>
           <span class="na">style=</span><span class="s">"opacity: .8"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"brand-text font-weight-light"</span><span class="nt">&gt;</span>AdminLTE 3<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>

    <span class="c">&lt;!-- Sidebar --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Sidebar user panel (optional) --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user-panel mt-3 pb-3 mb-3 d-flex"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"image"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/user2-160x160.jpg"</span> <span class="na">class=</span><span class="s">"img-circle elevation-2"</span> <span class="na">alt=</span><span class="s">"User Image"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>Alexander Pierce<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>

      <span class="c">&lt;!-- Sidebar Menu --&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"mt-2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-sidebar flex-column"</span> <span class="na">data-widget=</span><span class="s">"treeview"</span> <span class="na">role=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
          <span class="c">&lt;!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library --&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item has-treeview menu-open"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link active"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-tachometer-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
              <span class="nt">&lt;p&gt;</span>
                Starter Pages
                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"right fas fa-angle-left"</span><span class="nt">&gt;&lt;/i&gt;</span>
              <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-treeview"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link active"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                  <span class="nt">&lt;p&gt;</span>Active Page<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                  <span class="nt">&lt;p&gt;</span>Inactive Page<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/a&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-th"</span><span class="nt">&gt;&lt;/i&gt;</span>
              <span class="nt">&lt;p&gt;</span>
                Simple Link
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"right badge badge-danger"</span><span class="nt">&gt;</span>New<span class="nt">&lt;/span&gt;</span>
              <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/nav&gt;</span>
      <span class="c">&lt;!-- /.sidebar-menu --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="c">&lt;!-- /.sidebar --&gt;</span>
  <span class="nt">&lt;/aside&gt;</span>
</code></pre></div></div>

<h4>Alternate Logo</h4>
<p>You can use two logo images instead of logo with text, you only need to change the markup to this:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"brand-link logo-switch"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/logo-xs.png"</span> <span class="na">alt=</span><span class="s">"AdminLTE Docs Logo Small"</span> <span class="na">class=</span><span class="s">"brand-image-xl logo-xs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/logo-xl.png"</span> <span class="na">alt=</span><span class="s">"AdminLTE Docs Logo Large"</span> <span class="na">class=</span><span class="s">"brand-image-xs logo-xl"</span> <span class="na">style=</span><span class="s">"left: 12px"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>Example from v3.0 docs.</p>
</blockquote>

<p>Based on the example above, you can replace <code class="language-plaintext highlighter-rouge">.brand-image-xl</code> on <code class="language-plaintext highlighter-rouge">.logo-xs</code> with <code class="language-plaintext highlighter-rouge">.brand-image-xs</code> or vice versa on <code class="language-plaintext highlighter-rouge">.logo-xl</code> for changed logo sizes.</p>

<h4>Search Form in Sidebar</h4>
<p>You can add this code above user-panel or nav-sidebar:</p>
<div class="language-html max-height-300 highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-inline"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control form-control-sidebar"</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">placeholder=</span><span class="s">"Search"</span> <span class="na">aria-label=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-append"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-sidebar"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
      <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<h4>Additional Classes</h4>

<h5>Sidebar</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">.sidebar-no-expand</code> Disables Auto Expand on Hover/Focus</li>
</ul>

<h5>Navbar</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">.nav-child-indent</code> Child indent</li>
  <li><code class="language-plaintext highlighter-rouge">.nav-compact</code> Compact nav items</li>
  <li><code class="language-plaintext highlighter-rouge">.nav-flat</code> Flat nav style</li>
  <li><code class="language-plaintext highlighter-rouge">.nav-legacy</code> Legacy v2 nav style</li>
  <li><code class="language-plaintext highlighter-rouge">.nav-collapse-hide-child</code> Hide nav item submenus on collapsed sidebar</li>
</ul>

<blockquote class="quote-info">
  <h5>Tip!</h5>
  <p>You can also use <code class="language-plaintext highlighter-rouge">.text-sm</code> on <code class="language-plaintext highlighter-rouge">.nav-sidebar</code> or <code class="language-plaintext highlighter-rouge">.brand-link</code> for smaller font.</p>
</blockquote>

<p>For more information about the JS part of the sidebar, please visit the <a href="/javascript/push-menu.html">PushMenu plugin page</a></p>

    </div>
</div>
    <footer class="main-footer">
      <div class="float-right d-none d-sm-inline">
        v3.0.5
      </div>
      <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
</div>
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="assets/js/adminlte.min.js"></script>
</body>
</html>
